/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1056
[OVERALL], Throughput(ops/sec), 47348.48484848485
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2840909090909091
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.2840909090909091
[READ], Operations, 24962
[READ], AverageLatency(us), 16.57703709638651
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 4675
[READ], 95thPercentileLatency(us), 29
[READ], 99thPercentileLatency(us), 39
[READ], Return=OK, 24962
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 394.0
[CLEANUP], MinLatency(us), 394
[CLEANUP], MaxLatency(us), 394
[CLEANUP], 95thPercentileLatency(us), 394
[CLEANUP], 99thPercentileLatency(us), 394
[UPDATE], Operations, 25038
[UPDATE], AverageLatency(us), 21.855260004792715
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 473
[UPDATE], 95thPercentileLatency(us), 41
[UPDATE], 99thPercentileLatency(us), 61
[UPDATE], Return=OK, 25038
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1147
[OVERALL], Throughput(ops/sec), 43591.979075850046
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.26155187445510025
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.26155187445510025
[READ], Operations, 25022
[READ], AverageLatency(us), 18.116017904244266
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 4519
[READ], 95thPercentileLatency(us), 29
[READ], 99thPercentileLatency(us), 37
[READ], Return=OK, 25022
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 398.0
[CLEANUP], MinLatency(us), 398
[CLEANUP], MaxLatency(us), 398
[CLEANUP], 95thPercentileLatency(us), 398
[CLEANUP], 99thPercentileLatency(us), 398
[UPDATE], Operations, 24978
[UPDATE], AverageLatency(us), 23.732164304588036
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 675
[UPDATE], 95thPercentileLatency(us), 41
[UPDATE], 99thPercentileLatency(us), 59
[UPDATE], Return=OK, 24978
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1088
[OVERALL], Throughput(ops/sec), 45955.882352941175
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1838235294117647
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.1838235294117647
[READ], Operations, 24943
[READ], AverageLatency(us), 16.92879765866175
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 4587
[READ], 95thPercentileLatency(us), 30
[READ], 99thPercentileLatency(us), 38
[READ], Return=OK, 24943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 400.0
[CLEANUP], MinLatency(us), 400
[CLEANUP], MaxLatency(us), 400
[CLEANUP], 95thPercentileLatency(us), 400
[CLEANUP], 99thPercentileLatency(us), 400
[UPDATE], Operations, 25057
[UPDATE], AverageLatency(us), 23.059025422037752
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 1429
[UPDATE], 95thPercentileLatency(us), 43
[UPDATE], 99thPercentileLatency(us), 56
[UPDATE], Return=OK, 25057
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1116
[OVERALL], Throughput(ops/sec), 44802.867383512545
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2688172043010753
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.2688172043010753
[READ], Operations, 24929
[READ], AverageLatency(us), 17.698583978498938
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 4519
[READ], 95thPercentileLatency(us), 30
[READ], 99thPercentileLatency(us), 39
[READ], Return=OK, 24929
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 385.0
[CLEANUP], MinLatency(us), 385
[CLEANUP], MaxLatency(us), 385
[CLEANUP], 95thPercentileLatency(us), 385
[CLEANUP], 99thPercentileLatency(us), 385
[UPDATE], Operations, 25071
[UPDATE], AverageLatency(us), 23.351760998763513
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 594
[UPDATE], 95thPercentileLatency(us), 43
[UPDATE], 99thPercentileLatency(us), 59
[UPDATE], Return=OK, 25071
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1042
[OVERALL], Throughput(ops/sec), 47984.64491362764
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.28790786948176583
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.28790786948176583
[READ], Operations, 25041
[READ], AverageLatency(us), 16.251507527654645
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 2417
[READ], 95thPercentileLatency(us), 27
[READ], 99thPercentileLatency(us), 37
[READ], Return=OK, 25041
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 401.0
[CLEANUP], MinLatency(us), 401
[CLEANUP], MaxLatency(us), 401
[CLEANUP], 95thPercentileLatency(us), 401
[CLEANUP], 99thPercentileLatency(us), 401
[UPDATE], Operations, 24959
[UPDATE], AverageLatency(us), 21.6685363996955
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 2617
[UPDATE], 95thPercentileLatency(us), 40
[UPDATE], 99thPercentileLatency(us), 59
[UPDATE], Return=OK, 24959
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1115
[OVERALL], Throughput(ops/sec), 44843.04932735426
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17937219730941703
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.17937219730941703
[READ], Operations, 25189
[READ], AverageLatency(us), 17.61812696018103
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 5031
[READ], 95thPercentileLatency(us), 30
[READ], 99thPercentileLatency(us), 37
[READ], Return=OK, 25189
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 759.0
[CLEANUP], MinLatency(us), 759
[CLEANUP], MaxLatency(us), 759
[CLEANUP], 95thPercentileLatency(us), 759
[CLEANUP], 99thPercentileLatency(us), 759
[UPDATE], Operations, 24811
[UPDATE], AverageLatency(us), 23.250292209100802
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 519
[UPDATE], 95thPercentileLatency(us), 42
[UPDATE], 99thPercentileLatency(us), 53
[UPDATE], Return=OK, 24811
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1081
[OVERALL], Throughput(ops/sec), 46253.469010175766
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18501387604070307
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.18501387604070307
[READ], Operations, 25041
[READ], AverageLatency(us), 17.11205622778643
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 4507
[READ], 95thPercentileLatency(us), 30
[READ], 99thPercentileLatency(us), 38
[READ], Return=OK, 25041
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 402.0
[CLEANUP], MinLatency(us), 402
[CLEANUP], MaxLatency(us), 402
[CLEANUP], 95thPercentileLatency(us), 402
[CLEANUP], 99thPercentileLatency(us), 402
[UPDATE], Operations, 24959
[UPDATE], AverageLatency(us), 22.477302776553547
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 521
[UPDATE], 95thPercentileLatency(us), 43
[UPDATE], 99thPercentileLatency(us), 62
[UPDATE], Return=OK, 24959
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1018
[OVERALL], Throughput(ops/sec), 49115.91355599214
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.29469548133595286
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.29469548133595286
[READ], Operations, 24945
[READ], AverageLatency(us), 15.872279013830427
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 3869
[READ], 95thPercentileLatency(us), 27
[READ], 99thPercentileLatency(us), 34
[READ], Return=OK, 24945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 431.0
[CLEANUP], MinLatency(us), 431
[CLEANUP], MaxLatency(us), 431
[CLEANUP], 95thPercentileLatency(us), 431
[CLEANUP], 99thPercentileLatency(us), 431
[UPDATE], Operations, 25055
[UPDATE], AverageLatency(us), 20.806465775294352
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 2555
[UPDATE], 95thPercentileLatency(us), 38
[UPDATE], 99thPercentileLatency(us), 50
[UPDATE], Return=OK, 25055
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 930
[OVERALL], Throughput(ops/sec), 53763.44086021505
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21505376344086022
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.21505376344086022
[READ], Operations, 25219
[READ], AverageLatency(us), 14.69634006106507
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 2020
[READ], 95thPercentileLatency(us), 23
[READ], 99thPercentileLatency(us), 32
[READ], Return=OK, 25219
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 416.0
[CLEANUP], MinLatency(us), 416
[CLEANUP], MaxLatency(us), 416
[CLEANUP], 95thPercentileLatency(us), 416
[CLEANUP], 99thPercentileLatency(us), 416
[UPDATE], Operations, 24781
[UPDATE], AverageLatency(us), 19.317824139461685
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 2679
[UPDATE], 95thPercentileLatency(us), 33
[UPDATE], 99thPercentileLatency(us), 45
[UPDATE], Return=OK, 24781
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1105
[OVERALL], Throughput(ops/sec), 45248.86877828054
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.27149321266968324
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.27149321266968324
[READ], Operations, 24867
[READ], AverageLatency(us), 17.617485020308038
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 5163
[READ], 95thPercentileLatency(us), 31
[READ], 99thPercentileLatency(us), 39
[READ], Return=OK, 24867
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 377.0
[CLEANUP], MinLatency(us), 377
[CLEANUP], MaxLatency(us), 377
[CLEANUP], 95thPercentileLatency(us), 377
[CLEANUP], 99thPercentileLatency(us), 377
[UPDATE], Operations, 25133
[UPDATE], AverageLatency(us), 22.889706760036606
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 1070
[UPDATE], 95thPercentileLatency(us), 43
[UPDATE], 99thPercentileLatency(us), 58
[UPDATE], Return=OK, 25133
