/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1118
[OVERALL], Throughput(ops/sec), 44722.719141323796
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.26833631484794274
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.26833631484794274
[READ], Operations, 24850
[READ], AverageLatency(us), 17.775372233400404
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 7331
[READ], 95thPercentileLatency(us), 29
[READ], 99thPercentileLatency(us), 43
[READ], Return=OK, 24850
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 389.0
[CLEANUP], MinLatency(us), 389
[CLEANUP], MaxLatency(us), 389
[CLEANUP], 95thPercentileLatency(us), 389
[CLEANUP], 99thPercentileLatency(us), 389
[UPDATE], Operations, 25150
[UPDATE], AverageLatency(us), 23.28675944333996
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 2149
[UPDATE], 95thPercentileLatency(us), 41
[UPDATE], 99thPercentileLatency(us), 62
[UPDATE], Return=OK, 25150
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1042
[OVERALL], Throughput(ops/sec), 47984.64491362764
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.28790786948176583
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.28790786948176583
[READ], Operations, 24916
[READ], AverageLatency(us), 16.850537807031625
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 2427
[READ], 95thPercentileLatency(us), 26
[READ], 99thPercentileLatency(us), 35
[READ], Return=OK, 24916
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 404.0
[CLEANUP], MinLatency(us), 404
[CLEANUP], MaxLatency(us), 404
[CLEANUP], 95thPercentileLatency(us), 404
[CLEANUP], 99thPercentileLatency(us), 404
[UPDATE], Operations, 25084
[UPDATE], AverageLatency(us), 21.11282092170308
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 3135
[UPDATE], 95thPercentileLatency(us), 36
[UPDATE], 99thPercentileLatency(us), 49
[UPDATE], Return=OK, 25084
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1137
[OVERALL], Throughput(ops/sec), 43975.37379067722
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2638522427440633
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.2638522427440633
[READ], Operations, 25166
[READ], AverageLatency(us), 18.245529682905506
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 2289
[READ], 95thPercentileLatency(us), 33
[READ], 99thPercentileLatency(us), 43
[READ], Return=OK, 25166
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 408.0
[CLEANUP], MinLatency(us), 408
[CLEANUP], MaxLatency(us), 408
[CLEANUP], 95thPercentileLatency(us), 408
[CLEANUP], 99thPercentileLatency(us), 408
[UPDATE], Operations, 24834
[UPDATE], AverageLatency(us), 23.49106064266731
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 2649
[UPDATE], 95thPercentileLatency(us), 44
[UPDATE], 99thPercentileLatency(us), 63
[UPDATE], Return=OK, 24834
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1156
[OVERALL], Throughput(ops/sec), 43252.59515570934
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.34602076124567477
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.34602076124567477
[READ], Operations, 24848
[READ], AverageLatency(us), 18.571474565357374
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 7527
[READ], 95thPercentileLatency(us), 31
[READ], 99thPercentileLatency(us), 43
[READ], Return=OK, 24848
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 401.0
[CLEANUP], MinLatency(us), 401
[CLEANUP], MaxLatency(us), 401
[CLEANUP], 95thPercentileLatency(us), 401
[CLEANUP], 99thPercentileLatency(us), 401
[UPDATE], Operations, 25152
[UPDATE], AverageLatency(us), 23.87066634860051
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 2839
[UPDATE], 95thPercentileLatency(us), 43
[UPDATE], 99thPercentileLatency(us), 61
[UPDATE], Return=OK, 25152
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1181
[OVERALL], Throughput(ops/sec), 42337.00254022015
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2540220152413209
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.2540220152413209
[READ], Operations, 25109
[READ], AverageLatency(us), 19.16376598032578
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 8575
[READ], 95thPercentileLatency(us), 30
[READ], 99thPercentileLatency(us), 36
[READ], Return=OK, 25109
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 504.0
[CLEANUP], MinLatency(us), 504
[CLEANUP], MaxLatency(us), 504
[CLEANUP], 95thPercentileLatency(us), 504
[CLEANUP], 99thPercentileLatency(us), 504
[UPDATE], Operations, 24891
[UPDATE], AverageLatency(us), 23.758185689606684
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 2249
[UPDATE], 95thPercentileLatency(us), 39
[UPDATE], 99thPercentileLatency(us), 49
[UPDATE], Return=OK, 24891
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1082
[OVERALL], Throughput(ops/sec), 46210.72088724584
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.27726432532347506
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.27726432532347506
[READ], Operations, 25234
[READ], AverageLatency(us), 17.761195212808115
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 8215
[READ], 95thPercentileLatency(us), 29
[READ], 99thPercentileLatency(us), 36
[READ], Return=OK, 25234
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 558.0
[CLEANUP], MinLatency(us), 558
[CLEANUP], MaxLatency(us), 558
[CLEANUP], 95thPercentileLatency(us), 558
[CLEANUP], 99thPercentileLatency(us), 558
[UPDATE], Operations, 24766
[UPDATE], AverageLatency(us), 22.308689332148912
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 478
[UPDATE], 95thPercentileLatency(us), 38
[UPDATE], 99thPercentileLatency(us), 51
[UPDATE], Return=OK, 24766
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1267
[OVERALL], Throughput(ops/sec), 39463.29913180742
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23677979479084454
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.23677979479084454
[READ], Operations, 24893
[READ], AverageLatency(us), 20.62905234403246
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 7943
[READ], 95thPercentileLatency(us), 33
[READ], 99thPercentileLatency(us), 50
[READ], Return=OK, 24893
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 376.0
[CLEANUP], MinLatency(us), 376
[CLEANUP], MaxLatency(us), 376
[CLEANUP], 95thPercentileLatency(us), 376
[CLEANUP], 99thPercentileLatency(us), 376
[UPDATE], Operations, 25107
[UPDATE], AverageLatency(us), 25.897757597482773
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 2425
[UPDATE], 95thPercentileLatency(us), 45
[UPDATE], 99thPercentileLatency(us), 71
[UPDATE], Return=OK, 25107
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 987
[OVERALL], Throughput(ops/sec), 50658.56129685917
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2026342451874367
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.2026342451874367
[READ], Operations, 24819
[READ], AverageLatency(us), 16.017607478141745
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 4539
[READ], 95thPercentileLatency(us), 25
[READ], 99thPercentileLatency(us), 35
[READ], Return=OK, 24819
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 385.0
[CLEANUP], MinLatency(us), 385
[CLEANUP], MaxLatency(us), 385
[CLEANUP], 95thPercentileLatency(us), 385
[CLEANUP], 99thPercentileLatency(us), 385
[UPDATE], Operations, 25181
[UPDATE], AverageLatency(us), 20.13609467455621
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 491
[UPDATE], 95thPercentileLatency(us), 34
[UPDATE], 99thPercentileLatency(us), 52
[UPDATE], Return=OK, 25181
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1121
[OVERALL], Throughput(ops/sec), 44603.033006244426
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17841213202497772
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.17841213202497772
[READ], Operations, 24947
[READ], AverageLatency(us), 18.075961037399285
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 3309
[READ], 95thPercentileLatency(us), 33
[READ], 99thPercentileLatency(us), 38
[READ], Return=OK, 24947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 562.0
[CLEANUP], MinLatency(us), 562
[CLEANUP], MaxLatency(us), 562
[CLEANUP], 95thPercentileLatency(us), 562
[CLEANUP], 99thPercentileLatency(us), 562
[UPDATE], Operations, 25053
[UPDATE], AverageLatency(us), 22.70219135432882
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 4891
[UPDATE], 95thPercentileLatency(us), 44
[UPDATE], 99thPercentileLatency(us), 53
[UPDATE], Return=OK, 25053
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1231
[OVERALL], Throughput(ops/sec), 40617.384240454914
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3249390739236393
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.3249390739236393
[READ], Operations, 24880
[READ], AverageLatency(us), 19.81258038585209
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 2735
[READ], 95thPercentileLatency(us), 34
[READ], 99thPercentileLatency(us), 52
[READ], Return=OK, 24880
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 409.0
[CLEANUP], MinLatency(us), 409
[CLEANUP], MaxLatency(us), 409
[CLEANUP], 95thPercentileLatency(us), 409
[CLEANUP], 99thPercentileLatency(us), 409
[UPDATE], Operations, 25120
[UPDATE], AverageLatency(us), 25.617555732484078
[UPDATE], MinLatency(us), 14
[UPDATE], MaxLatency(us), 2567
[UPDATE], 95thPercentileLatency(us), 46
[UPDATE], 99thPercentileLatency(us), 70
[UPDATE], Return=OK, 25120
