/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/tsworkloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1726
[OVERALL], Throughput(ops/sec), 28968.713789107762
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17381228273464658
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.17381228273464658
[READ], Operations, 4920
[READ], AverageLatency(us), 14.620325203252033
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 2040
[READ], 95thPercentileLatency(us), 27
[READ], 99thPercentileLatency(us), 42
[READ], Return=OK, 4920
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 416.0
[CLEANUP], MinLatency(us), 416
[CLEANUP], MaxLatency(us), 416
[CLEANUP], 95thPercentileLatency(us), 416
[CLEANUP], 99thPercentileLatency(us), 416
[INSERT], Operations, 45080
[INSERT], AverageLatency(us), 34.40851818988465
[INSERT], MinLatency(us), 25
[INSERT], MaxLatency(us), 2851
[INSERT], 95thPercentileLatency(us), 58
[INSERT], 99thPercentileLatency(us), 86
[INSERT], Return=OK, 45080
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/tsworkloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1659
[OVERALL], Throughput(ops/sec), 30138.637733574444
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18083182640144665
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.18083182640144665
[READ], Operations, 5122
[READ], AverageLatency(us), 13.87680593518157
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1864
[READ], 95thPercentileLatency(us), 27
[READ], 99thPercentileLatency(us), 35
[READ], Return=OK, 5122
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 517.0
[CLEANUP], MinLatency(us), 517
[CLEANUP], MaxLatency(us), 517
[CLEANUP], 95thPercentileLatency(us), 517
[CLEANUP], 99thPercentileLatency(us), 517
[INSERT], Operations, 44878
[INSERT], AverageLatency(us), 33.36657159409956
[INSERT], MinLatency(us), 25
[INSERT], MaxLatency(us), 2881
[INSERT], 95thPercentileLatency(us), 65
[INSERT], 99thPercentileLatency(us), 83
[INSERT], Return=OK, 44878
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/tsworkloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1630
[OVERALL], Throughput(ops/sec), 30674.84662576687
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1226993865030675
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.1226993865030675
[READ], Operations, 4986
[READ], AverageLatency(us), 13.952868030485359
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1955
[READ], 95thPercentileLatency(us), 23
[READ], 99thPercentileLatency(us), 36
[READ], Return=OK, 4986
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 535.0
[CLEANUP], MinLatency(us), 535
[CLEANUP], MaxLatency(us), 535
[CLEANUP], 95thPercentileLatency(us), 535
[CLEANUP], 99thPercentileLatency(us), 535
[INSERT], Operations, 45014
[INSERT], AverageLatency(us), 32.71277824676767
[INSERT], MinLatency(us), 25
[INSERT], MaxLatency(us), 3005
[INSERT], 95thPercentileLatency(us), 53
[INSERT], 99thPercentileLatency(us), 77
[INSERT], Return=OK, 45014
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/tsworkloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1812
[OVERALL], Throughput(ops/sec), 27593.818984547463
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16556291390728478
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.16556291390728478
[READ], Operations, 5007
[READ], AverageLatency(us), 15.500299580587178
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 1934
[READ], 95thPercentileLatency(us), 26
[READ], 99thPercentileLatency(us), 46
[READ], Return=OK, 5007
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 498.0
[CLEANUP], MinLatency(us), 498
[CLEANUP], MaxLatency(us), 498
[CLEANUP], 95thPercentileLatency(us), 498
[CLEANUP], 99thPercentileLatency(us), 498
[INSERT], Operations, 44993
[INSERT], AverageLatency(us), 36.07510057119996
[INSERT], MinLatency(us), 25
[INSERT], MaxLatency(us), 5531
[INSERT], 95thPercentileLatency(us), 56
[INSERT], 99thPercentileLatency(us), 86
[INSERT], Return=OK, 44993
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/tsworkloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1764
[OVERALL], Throughput(ops/sec), 28344.67120181406
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17006802721088435
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.17006802721088435
[READ], Operations, 5068
[READ], AverageLatency(us), 14.840962904498816
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 2099
[READ], 95thPercentileLatency(us), 28
[READ], 99thPercentileLatency(us), 38
[READ], Return=OK, 5068
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 862.0
[CLEANUP], MinLatency(us), 862
[CLEANUP], MaxLatency(us), 862
[CLEANUP], 95thPercentileLatency(us), 862
[CLEANUP], 99thPercentileLatency(us), 862
[INSERT], Operations, 44932
[INSERT], AverageLatency(us), 35.581879284251755
[INSERT], MinLatency(us), 25
[INSERT], MaxLatency(us), 3155
[INSERT], 95thPercentileLatency(us), 66
[INSERT], 99thPercentileLatency(us), 85
[INSERT], Return=OK, 44932
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/tsworkloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1792
[OVERALL], Throughput(ops/sec), 27901.785714285714
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16741071428571427
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.16741071428571427
[READ], Operations, 4996
[READ], AverageLatency(us), 15.078863090472378
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1927
[READ], 95thPercentileLatency(us), 27
[READ], 99thPercentileLatency(us), 36
[READ], Return=OK, 4996
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 363.0
[CLEANUP], MinLatency(us), 363
[CLEANUP], MaxLatency(us), 363
[CLEANUP], 95thPercentileLatency(us), 363
[CLEANUP], 99thPercentileLatency(us), 363
[INSERT], Operations, 45004
[INSERT], AverageLatency(us), 36.036396764732025
[INSERT], MinLatency(us), 25
[INSERT], MaxLatency(us), 3761
[INSERT], 95thPercentileLatency(us), 66
[INSERT], 99thPercentileLatency(us), 82
[INSERT], Return=OK, 45004
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/tsworkloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1680
[OVERALL], Throughput(ops/sec), 29761.904761904763
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17857142857142858
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.17857142857142858
[READ], Operations, 5006
[READ], AverageLatency(us), 14.345984818218138
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 3207
[READ], 95thPercentileLatency(us), 25
[READ], 99thPercentileLatency(us), 40
[READ], Return=OK, 5006
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 457.0
[CLEANUP], MinLatency(us), 457
[CLEANUP], MaxLatency(us), 457
[CLEANUP], 95thPercentileLatency(us), 457
[CLEANUP], 99thPercentileLatency(us), 457
[INSERT], Operations, 44994
[INSERT], AverageLatency(us), 33.6099924434369
[INSERT], MinLatency(us), 26
[INSERT], MaxLatency(us), 2901
[INSERT], 95thPercentileLatency(us), 56
[INSERT], 99thPercentileLatency(us), 81
[INSERT], Return=OK, 44994
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/tsworkloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1755
[OVERALL], Throughput(ops/sec), 28490.02849002849
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17094017094017094
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.17094017094017094
[READ], Operations, 4960
[READ], AverageLatency(us), 14.487298387096773
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 2163
[READ], 95thPercentileLatency(us), 28
[READ], 99thPercentileLatency(us), 47
[READ], Return=OK, 4960
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 580.0
[CLEANUP], MinLatency(us), 580
[CLEANUP], MaxLatency(us), 580
[CLEANUP], 95thPercentileLatency(us), 580
[CLEANUP], 99thPercentileLatency(us), 580
[INSERT], Operations, 45040
[INSERT], AverageLatency(us), 35.3308836589698
[INSERT], MinLatency(us), 25
[INSERT], MaxLatency(us), 3069
[INSERT], 95thPercentileLatency(us), 67
[INSERT], 99thPercentileLatency(us), 101
[INSERT], Return=OK, 45040
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/tsworkloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1757
[OVERALL], Throughput(ops/sec), 28457.598178713717
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22766078542970974
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.22766078542970974
[READ], Operations, 4980
[READ], AverageLatency(us), 14.881927710843373
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1899
[READ], 95thPercentileLatency(us), 27
[READ], 99thPercentileLatency(us), 41
[READ], Return=OK, 4980
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 482.0
[CLEANUP], MinLatency(us), 482
[CLEANUP], MaxLatency(us), 482
[CLEANUP], 95thPercentileLatency(us), 482
[CLEANUP], 99thPercentileLatency(us), 482
[INSERT], Operations, 45020
[INSERT], AverageLatency(us), 35.301821412705465
[INSERT], MinLatency(us), 25
[INSERT], MaxLatency(us), 3147
[INSERT], 95thPercentileLatency(us), 66
[INSERT], 99thPercentileLatency(us), 80
[INSERT], Return=OK, 45020
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/tsworkloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1631
[OVERALL], Throughput(ops/sec), 30656.039239730228
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18393623543838136
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.18393623543838136
[READ], Operations, 4977
[READ], AverageLatency(us), 13.830219007434197
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1957
[READ], 95thPercentileLatency(us), 24
[READ], 99thPercentileLatency(us), 35
[READ], Return=OK, 4977
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 397.0
[CLEANUP], MinLatency(us), 397
[CLEANUP], MaxLatency(us), 397
[CLEANUP], 95thPercentileLatency(us), 397
[CLEANUP], 99thPercentileLatency(us), 397
[INSERT], Operations, 45023
[INSERT], AverageLatency(us), 32.707238522532926
[INSERT], MinLatency(us), 25
[INSERT], MaxLatency(us), 3051
[INSERT], 95thPercentileLatency(us), 55
[INSERT], 99thPercentileLatency(us), 80
[INSERT], Return=OK, 45023
