/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/tsworkloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1964
[OVERALL], Throughput(ops/sec), 25458.248472505093
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15274949083503053
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.15274949083503053
[READ], Operations, 4908
[READ], AverageLatency(us), 14.73960880195599
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 2217
[READ], 95thPercentileLatency(us), 27
[READ], 99thPercentileLatency(us), 39
[READ], Return=OK, 4908
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 399.0
[CLEANUP], MinLatency(us), 399
[CLEANUP], MaxLatency(us), 399
[CLEANUP], 95thPercentileLatency(us), 399
[CLEANUP], 99thPercentileLatency(us), 399
[INSERT], Operations, 45092
[INSERT], AverageLatency(us), 39.783952807593366
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 2821
[INSERT], 95thPercentileLatency(us), 70
[INSERT], 99thPercentileLatency(us), 92
[INSERT], Return=OK, 45092
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/tsworkloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1890
[OVERALL], Throughput(ops/sec), 26455.026455026455
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15873015873015872
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.15873015873015872
[READ], Operations, 5027
[READ], AverageLatency(us), 13.841257211060274
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 2049
[READ], 95thPercentileLatency(us), 25
[READ], 99thPercentileLatency(us), 37
[READ], Return=OK, 5027
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 494.0
[CLEANUP], MinLatency(us), 494
[CLEANUP], MaxLatency(us), 494
[CLEANUP], 95thPercentileLatency(us), 494
[CLEANUP], 99thPercentileLatency(us), 494
[INSERT], Operations, 44973
[INSERT], AverageLatency(us), 38.42541080203678
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 2957
[INSERT], 95thPercentileLatency(us), 64
[INSERT], 99thPercentileLatency(us), 90
[INSERT], Return=OK, 44973
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/tsworkloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1992
[OVERALL], Throughput(ops/sec), 25100.4016064257
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15060240963855423
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.15060240963855423
[READ], Operations, 5047
[READ], AverageLatency(us), 14.774123241529622
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 2017
[READ], 95thPercentileLatency(us), 29
[READ], 99thPercentileLatency(us), 41
[READ], Return=OK, 5047
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 503.0
[CLEANUP], MinLatency(us), 503
[CLEANUP], MaxLatency(us), 503
[CLEANUP], 95thPercentileLatency(us), 503
[CLEANUP], 99thPercentileLatency(us), 503
[INSERT], Operations, 44953
[INSERT], AverageLatency(us), 40.53506996196027
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 3091
[INSERT], 95thPercentileLatency(us), 77
[INSERT], 99thPercentileLatency(us), 103
[INSERT], Return=OK, 44953
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/tsworkloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 2014
[OVERALL], Throughput(ops/sec), 24826.216484607747
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14895729890764647
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.14895729890764647
[READ], Operations, 5005
[READ], AverageLatency(us), 15.180619380619381
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 3447
[READ], 95thPercentileLatency(us), 26
[READ], 99thPercentileLatency(us), 44
[READ], Return=OK, 5005
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 490.0
[CLEANUP], MinLatency(us), 490
[CLEANUP], MaxLatency(us), 490
[CLEANUP], 95thPercentileLatency(us), 490
[CLEANUP], 99thPercentileLatency(us), 490
[INSERT], Operations, 44995
[INSERT], AverageLatency(us), 40.783020335592845
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 3033
[INSERT], 95thPercentileLatency(us), 68
[INSERT], 99thPercentileLatency(us), 102
[INSERT], Return=OK, 44995
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/tsworkloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1864
[OVERALL], Throughput(ops/sec), 26824.03433476395
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1609442060085837
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.1609442060085837
[READ], Operations, 5037
[READ], AverageLatency(us), 13.635894381576335
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 2067
[READ], 95thPercentileLatency(us), 23
[READ], 99thPercentileLatency(us), 45
[READ], Return=OK, 5037
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 491.0
[CLEANUP], MinLatency(us), 491
[CLEANUP], MaxLatency(us), 491
[CLEANUP], 95thPercentileLatency(us), 491
[CLEANUP], 99thPercentileLatency(us), 491
[INSERT], Operations, 44963
[INSERT], AverageLatency(us), 37.86829170651424
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 3047
[INSERT], 95thPercentileLatency(us), 64
[INSERT], 99thPercentileLatency(us), 95
[INSERT], Return=OK, 44963
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/tsworkloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1971
[OVERALL], Throughput(ops/sec), 25367.833587011668
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15220700152207
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.15220700152207
[READ], Operations, 4853
[READ], AverageLatency(us), 14.75643931588708
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1979
[READ], 95thPercentileLatency(us), 25
[READ], 99thPercentileLatency(us), 44
[READ], Return=OK, 4853
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 412.0
[CLEANUP], MinLatency(us), 412
[CLEANUP], MaxLatency(us), 412
[CLEANUP], 95thPercentileLatency(us), 412
[CLEANUP], 99thPercentileLatency(us), 412
[INSERT], Operations, 45147
[INSERT], AverageLatency(us), 39.909872195273216
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 2891
[INSERT], 95thPercentileLatency(us), 64
[INSERT], 99thPercentileLatency(us), 96
[INSERT], Return=OK, 45147
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/tsworkloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1920
[OVERALL], Throughput(ops/sec), 26041.666666666668
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15625
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.15625
[READ], Operations, 4989
[READ], AverageLatency(us), 14.160753658047705
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 2000
[READ], 95thPercentileLatency(us), 26
[READ], 99thPercentileLatency(us), 45
[READ], Return=OK, 4989
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 511.0
[CLEANUP], MinLatency(us), 511
[CLEANUP], MaxLatency(us), 511
[CLEANUP], 95thPercentileLatency(us), 511
[CLEANUP], 99thPercentileLatency(us), 511
[INSERT], Operations, 45011
[INSERT], AverageLatency(us), 38.865455110972874
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 3087
[INSERT], 95thPercentileLatency(us), 65
[INSERT], 99thPercentileLatency(us), 95
[INSERT], Return=OK, 45011
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/tsworkloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 2013
[OVERALL], Throughput(ops/sec), 24838.549428713362
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14903129657228018
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.14903129657228018
[READ], Operations, 4979
[READ], AverageLatency(us), 15.098011648925487
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 3157
[READ], 95thPercentileLatency(us), 27
[READ], 99thPercentileLatency(us), 38
[READ], Return=OK, 4979
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 410.0
[CLEANUP], MinLatency(us), 410
[CLEANUP], MaxLatency(us), 410
[CLEANUP], 95thPercentileLatency(us), 410
[CLEANUP], 99thPercentileLatency(us), 410
[INSERT], Operations, 45021
[INSERT], AverageLatency(us), 40.70131716310166
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 2857
[INSERT], 95thPercentileLatency(us), 76
[INSERT], 99thPercentileLatency(us), 87
[INSERT], Return=OK, 45021
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/tsworkloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1913
[OVERALL], Throughput(ops/sec), 26136.957658128595
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15682174594877157
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.15682174594877157
[READ], Operations, 5042
[READ], AverageLatency(us), 14.173145577151924
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 2091
[READ], 95thPercentileLatency(us), 24
[READ], 99thPercentileLatency(us), 37
[READ], Return=OK, 5042
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 871.0
[CLEANUP], MinLatency(us), 871
[CLEANUP], MaxLatency(us), 871
[CLEANUP], 95thPercentileLatency(us), 871
[CLEANUP], 99thPercentileLatency(us), 871
[INSERT], Operations, 44958
[INSERT], AverageLatency(us), 38.85239556919792
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 3049
[INSERT], 95thPercentileLatency(us), 63
[INSERT], 99thPercentileLatency(us), 87
[INSERT], Return=OK, 44958
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/tsworkloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1912
[OVERALL], Throughput(ops/sec), 26150.62761506276
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15690376569037656
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.15690376569037656
[READ], Operations, 4937
[READ], AverageLatency(us), 14.966578894065222
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 2477
[READ], 95thPercentileLatency(us), 25
[READ], 99thPercentileLatency(us), 42
[READ], Return=OK, 4937
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 499.0
[CLEANUP], MinLatency(us), 499
[CLEANUP], MaxLatency(us), 499
[CLEANUP], 95thPercentileLatency(us), 499
[CLEANUP], 99thPercentileLatency(us), 499
[INSERT], Operations, 45063
[INSERT], AverageLatency(us), 38.630539466968465
[INSERT], MinLatency(us), 30
[INSERT], MaxLatency(us), 2843
[INSERT], 95thPercentileLatency(us), 63
[INSERT], 99thPercentileLatency(us), 98
[INSERT], Return=OK, 45063
