/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1194
[OVERALL], Throughput(ops/sec), 41876.04690117253
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16750418760469013
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.16750418760469013
[READ], Operations, 25023
[READ], AverageLatency(us), 16.386204691683652
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 2197
[READ], 95thPercentileLatency(us), 30
[READ], 99thPercentileLatency(us), 40
[READ], Return=OK, 25023
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 387.0
[CLEANUP], MinLatency(us), 387
[CLEANUP], MaxLatency(us), 387
[CLEANUP], 95thPercentileLatency(us), 387
[CLEANUP], 99thPercentileLatency(us), 387
[UPDATE], Operations, 24977
[UPDATE], AverageLatency(us), 27.523962045081475
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 2561
[UPDATE], 95thPercentileLatency(us), 54
[UPDATE], 99thPercentileLatency(us), 72
[UPDATE], Return=OK, 24977
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1253
[OVERALL], Throughput(ops/sec), 39904.229848363924
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1596169193934557
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.1596169193934557
[READ], Operations, 24830
[READ], AverageLatency(us), 17.098187676198147
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 4559
[READ], 95thPercentileLatency(us), 31
[READ], 99thPercentileLatency(us), 39
[READ], Return=OK, 24830
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 674.0
[CLEANUP], MinLatency(us), 674
[CLEANUP], MaxLatency(us), 674
[CLEANUP], 95thPercentileLatency(us), 674
[CLEANUP], 99thPercentileLatency(us), 674
[UPDATE], Operations, 25170
[UPDATE], AverageLatency(us), 29.018593563766387
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 562
[UPDATE], 95thPercentileLatency(us), 57
[UPDATE], 99thPercentileLatency(us), 75
[UPDATE], Return=OK, 25170
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1263
[OVERALL], Throughput(ops/sec), 39588.281868566904
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1583531274742676
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.1583531274742676
[READ], Operations, 24889
[READ], AverageLatency(us), 17.57647956928764
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 5283
[READ], 95thPercentileLatency(us), 29
[READ], 99thPercentileLatency(us), 42
[READ], Return=OK, 24889
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 774.0
[CLEANUP], MinLatency(us), 774
[CLEANUP], MaxLatency(us), 774
[CLEANUP], 95thPercentileLatency(us), 774
[CLEANUP], 99thPercentileLatency(us), 774
[UPDATE], Operations, 25111
[UPDATE], AverageLatency(us), 28.714985464537452
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 579
[UPDATE], 95thPercentileLatency(us), 50
[UPDATE], 99thPercentileLatency(us), 76
[UPDATE], Return=OK, 25111
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1203
[OVERALL], Throughput(ops/sec), 41562.75976724854
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24937655860349126
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.24937655860349126
[READ], Operations, 25238
[READ], AverageLatency(us), 16.302995483001823
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 5139
[READ], 95thPercentileLatency(us), 27
[READ], 99thPercentileLatency(us), 36
[READ], Return=OK, 25238
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 412.0
[CLEANUP], MinLatency(us), 412
[CLEANUP], MaxLatency(us), 412
[CLEANUP], 95thPercentileLatency(us), 412
[CLEANUP], 99thPercentileLatency(us), 412
[UPDATE], Operations, 24762
[UPDATE], AverageLatency(us), 28.000888458121317
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 515
[UPDATE], 95thPercentileLatency(us), 51
[UPDATE], 99thPercentileLatency(us), 68
[UPDATE], Return=OK, 24762
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1170
[OVERALL], Throughput(ops/sec), 42735.042735042734
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17094017094017094
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.17094017094017094
[READ], Operations, 24956
[READ], AverageLatency(us), 16.062910722872257
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 5183
[READ], 95thPercentileLatency(us), 27
[READ], 99thPercentileLatency(us), 39
[READ], Return=OK, 24956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 515.0
[CLEANUP], MinLatency(us), 515
[CLEANUP], MaxLatency(us), 515
[CLEANUP], 95thPercentileLatency(us), 515
[CLEANUP], 99thPercentileLatency(us), 515
[UPDATE], Operations, 25044
[UPDATE], AverageLatency(us), 26.910477559495288
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 543
[UPDATE], 95thPercentileLatency(us), 49
[UPDATE], 99thPercentileLatency(us), 69
[UPDATE], Return=OK, 25044
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1188
[OVERALL], Throughput(ops/sec), 42087.54208754209
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16835016835016833
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.16835016835016833
[READ], Operations, 25047
[READ], AverageLatency(us), 16.59883419171957
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 8471
[READ], 95thPercentileLatency(us), 31
[READ], 99thPercentileLatency(us), 38
[READ], Return=OK, 25047
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 420.0
[CLEANUP], MinLatency(us), 420
[CLEANUP], MaxLatency(us), 420
[CLEANUP], 95thPercentileLatency(us), 420
[CLEANUP], 99thPercentileLatency(us), 420
[UPDATE], Operations, 24953
[UPDATE], AverageLatency(us), 27.30216807598285
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 609
[UPDATE], 95thPercentileLatency(us), 56
[UPDATE], 99thPercentileLatency(us), 69
[UPDATE], Return=OK, 24953
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1286
[OVERALL], Throughput(ops/sec), 38880.24883359254
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23328149300155523
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.23328149300155523
[READ], Operations, 25079
[READ], AverageLatency(us), 17.466765022528808
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 2073
[READ], 95thPercentileLatency(us), 31
[READ], 99thPercentileLatency(us), 36
[READ], Return=OK, 25079
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 388.0
[CLEANUP], MinLatency(us), 388
[CLEANUP], MaxLatency(us), 388
[CLEANUP], 95thPercentileLatency(us), 388
[CLEANUP], 99thPercentileLatency(us), 388
[UPDATE], Operations, 24921
[UPDATE], AverageLatency(us), 29.635167128124873
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 4819
[UPDATE], 95thPercentileLatency(us), 55
[UPDATE], 99thPercentileLatency(us), 68
[UPDATE], Return=OK, 24921
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1174
[OVERALL], Throughput(ops/sec), 42589.43781942078
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17035775127768313
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.17035775127768313
[READ], Operations, 25006
[READ], AverageLatency(us), 15.969967207870111
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 2271
[READ], 95thPercentileLatency(us), 30
[READ], 99thPercentileLatency(us), 38
[READ], Return=OK, 25006
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 401.0
[CLEANUP], MinLatency(us), 401
[CLEANUP], MaxLatency(us), 401
[CLEANUP], 95thPercentileLatency(us), 401
[CLEANUP], 99thPercentileLatency(us), 401
[UPDATE], Operations, 24994
[UPDATE], AverageLatency(us), 27.39765543730495
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 3977
[UPDATE], 95thPercentileLatency(us), 55
[UPDATE], 99thPercentileLatency(us), 70
[UPDATE], Return=OK, 24994
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1122
[OVERALL], Throughput(ops/sec), 44563.2798573975
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17825311942959002
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.17825311942959002
[READ], Operations, 25031
[READ], AverageLatency(us), 15.428868203427749
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 4443
[READ], 95thPercentileLatency(us), 25
[READ], 99thPercentileLatency(us), 33
[READ], Return=OK, 25031
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 463.0
[CLEANUP], MinLatency(us), 463
[CLEANUP], MaxLatency(us), 463
[CLEANUP], 95thPercentileLatency(us), 463
[CLEANUP], 99thPercentileLatency(us), 463
[UPDATE], Operations, 24969
[UPDATE], AverageLatency(us), 26.041972045336216
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 1615
[UPDATE], 95thPercentileLatency(us), 47
[UPDATE], 99thPercentileLatency(us), 59
[UPDATE], Return=OK, 24969
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloada -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1207
[OVERALL], Throughput(ops/sec), 41425.020712510355
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24855012427506215
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.24855012427506215
[READ], Operations, 24981
[READ], AverageLatency(us), 16.4551859413154
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 4831
[READ], 95thPercentileLatency(us), 30
[READ], 99thPercentileLatency(us), 36
[READ], Return=OK, 24981
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 402.0
[CLEANUP], MinLatency(us), 402
[CLEANUP], MaxLatency(us), 402
[CLEANUP], 95thPercentileLatency(us), 402
[CLEANUP], 99thPercentileLatency(us), 402
[UPDATE], Operations, 25019
[UPDATE], AverageLatency(us), 28.04700427674967
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 2335
[UPDATE], 95thPercentileLatency(us), 54
[UPDATE], 99thPercentileLatency(us), 69
[UPDATE], Return=OK, 25019
