/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloadg -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 901
[OVERALL], Throughput(ops/sec), 55493.89567147614
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4439511653718091
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.4439511653718091
[READ], Operations, 44907
[READ], AverageLatency(us), 15.006524595274678
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 5899
[READ], 95thPercentileLatency(us), 25
[READ], 99thPercentileLatency(us), 35
[READ], Return=OK, 44907
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 391.0
[CLEANUP], MinLatency(us), 391
[CLEANUP], MaxLatency(us), 391
[CLEANUP], 95thPercentileLatency(us), 391
[CLEANUP], 99thPercentileLatency(us), 391
[UPDATE], Operations, 5093
[UPDATE], AverageLatency(us), 29.287257019438446
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 526
[UPDATE], 95thPercentileLatency(us), 56
[UPDATE], 99thPercentileLatency(us), 86
[UPDATE], Return=OK, 5093
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloadg -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 991
[OVERALL], Throughput(ops/sec), 50454.08678102926
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4036326942482341
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.4036326942482341
[READ], Operations, 45080
[READ], AverageLatency(us), 16.579503105590064
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 5467
[READ], 95thPercentileLatency(us), 26
[READ], 99thPercentileLatency(us), 36
[READ], Return=OK, 45080
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 409.0
[CLEANUP], MinLatency(us), 409
[CLEANUP], MaxLatency(us), 409
[CLEANUP], 95thPercentileLatency(us), 409
[CLEANUP], 99thPercentileLatency(us), 409
[UPDATE], Operations, 4920
[UPDATE], AverageLatency(us), 32.36768292682927
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 887
[UPDATE], 95thPercentileLatency(us), 57
[UPDATE], 99thPercentileLatency(us), 86
[UPDATE], Return=OK, 4920
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloadg -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1179
[OVERALL], Throughput(ops/sec), 42408.82103477523
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4240882103477523
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.4240882103477523
[READ], Operations, 45190
[READ], AverageLatency(us), 19.7337464040717
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 9607
[READ], 95thPercentileLatency(us), 30
[READ], 99thPercentileLatency(us), 41
[READ], Return=OK, 45190
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 366.0
[CLEANUP], MinLatency(us), 366
[CLEANUP], MaxLatency(us), 366
[CLEANUP], 95thPercentileLatency(us), 366
[CLEANUP], 99thPercentileLatency(us), 366
[UPDATE], Operations, 4810
[UPDATE], AverageLatency(us), 38.18232848232848
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 520
[UPDATE], 95thPercentileLatency(us), 66
[UPDATE], 99thPercentileLatency(us), 104
[UPDATE], Return=OK, 4810
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloadg -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 928
[OVERALL], Throughput(ops/sec), 53879.31034482759
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43103448275862066
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.43103448275862066
[READ], Operations, 45075
[READ], AverageLatency(us), 15.291580698835274
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 5155
[READ], 95thPercentileLatency(us), 26
[READ], 99thPercentileLatency(us), 39
[READ], Return=OK, 45075
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 379.0
[CLEANUP], MinLatency(us), 379
[CLEANUP], MaxLatency(us), 379
[CLEANUP], 95thPercentileLatency(us), 379
[CLEANUP], 99thPercentileLatency(us), 379
[UPDATE], Operations, 4925
[UPDATE], AverageLatency(us), 31.329340101522842
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 2325
[UPDATE], 95thPercentileLatency(us), 64
[UPDATE], 99thPercentileLatency(us), 118
[UPDATE], Return=OK, 4925
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloadg -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1035
[OVERALL], Throughput(ops/sec), 48309.178743961354
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3864734299516908
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.3864734299516908
[READ], Operations, 45036
[READ], AverageLatency(us), 17.14224176214584
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 2713
[READ], 95thPercentileLatency(us), 25
[READ], 99thPercentileLatency(us), 39
[READ], Return=OK, 45036
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 408.0
[CLEANUP], MinLatency(us), 408
[CLEANUP], MaxLatency(us), 408
[CLEANUP], 95thPercentileLatency(us), 408
[CLEANUP], 99thPercentileLatency(us), 408
[UPDATE], Operations, 4964
[UPDATE], AverageLatency(us), 33.50503626107977
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 3135
[UPDATE], 95thPercentileLatency(us), 57
[UPDATE], 99thPercentileLatency(us), 108
[UPDATE], Return=OK, 4964
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloadg -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 938
[OVERALL], Throughput(ops/sec), 53304.90405117271
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.42643923240938164
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.42643923240938164
[READ], Operations, 45178
[READ], AverageLatency(us), 15.454358315994511
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 5847
[READ], 95thPercentileLatency(us), 21
[READ], 99thPercentileLatency(us), 35
[READ], Return=OK, 45178
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 468.0
[CLEANUP], MinLatency(us), 468
[CLEANUP], MaxLatency(us), 468
[CLEANUP], 95thPercentileLatency(us), 468
[CLEANUP], 99thPercentileLatency(us), 468
[UPDATE], Operations, 4822
[UPDATE], AverageLatency(us), 30.71298216507673
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 554
[UPDATE], 95thPercentileLatency(us), 46
[UPDATE], 99thPercentileLatency(us), 85
[UPDATE], Return=OK, 4822
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloadg -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1027
[OVERALL], Throughput(ops/sec), 48685.49172346641
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3894839337877313
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.3894839337877313
[READ], Operations, 44991
[READ], AverageLatency(us), 17.050298948678623
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 6271
[READ], 95thPercentileLatency(us), 29
[READ], 99thPercentileLatency(us), 42
[READ], Return=OK, 44991
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 367.0
[CLEANUP], MinLatency(us), 367
[CLEANUP], MaxLatency(us), 367
[CLEANUP], 95thPercentileLatency(us), 367
[CLEANUP], 99thPercentileLatency(us), 367
[UPDATE], Operations, 5009
[UPDATE], AverageLatency(us), 32.555000998203234
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 690
[UPDATE], 95thPercentileLatency(us), 64
[UPDATE], 99thPercentileLatency(us), 103
[UPDATE], Return=OK, 5009
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloadg -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 962
[OVERALL], Throughput(ops/sec), 51975.051975051974
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4158004158004158
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.4158004158004158
[READ], Operations, 44939
[READ], AverageLatency(us), 15.849151071452413
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 3885
[READ], 95thPercentileLatency(us), 28
[READ], 99thPercentileLatency(us), 37
[READ], Return=OK, 44939
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 404.0
[CLEANUP], MinLatency(us), 404
[CLEANUP], MaxLatency(us), 404
[CLEANUP], 95thPercentileLatency(us), 404
[CLEANUP], 99thPercentileLatency(us), 404
[UPDATE], Operations, 5061
[UPDATE], AverageLatency(us), 32.24659158269117
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 2633
[UPDATE], 95thPercentileLatency(us), 63
[UPDATE], 99thPercentileLatency(us), 103
[UPDATE], Return=OK, 5061
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloadg -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1008
[OVERALL], Throughput(ops/sec), 49603.1746031746
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.496031746031746
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.496031746031746
[READ], Operations, 45033
[READ], AverageLatency(us), 16.79672684475829
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 5895
[READ], 95thPercentileLatency(us), 28
[READ], 99thPercentileLatency(us), 37
[READ], Return=OK, 45033
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 376.0
[CLEANUP], MinLatency(us), 376
[CLEANUP], MaxLatency(us), 376
[CLEANUP], 95thPercentileLatency(us), 376
[CLEANUP], 99thPercentileLatency(us), 376
[UPDATE], Operations, 4967
[UPDATE], AverageLatency(us), 33.292933360177166
[UPDATE], MinLatency(us), 20
[UPDATE], MaxLatency(us), 762
[UPDATE], 95thPercentileLatency(us), 64
[UPDATE], 99thPercentileLatency(us), 98
[UPDATE], Return=OK, 4967
/usr/bin/java  -classpath /home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/conf:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/core-0.17.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/alexis/PolyMTL/1erSem/LOG8430/tp2-log8430e/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P ycsb-0.17.0/workloads/workloadg -p redis.host=172.18.0.2 -p redis.port=6379 -p operationcount=50000 -p recordcount=50000
[OVERALL], RunTime(ms), 1021
[OVERALL], Throughput(ops/sec), 48971.59647404505
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4897159647404506
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.4897159647404506
[READ], Operations, 44954
[READ], AverageLatency(us), 16.82562174667438
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 5975
[READ], 95thPercentileLatency(us), 31
[READ], 99thPercentileLatency(us), 45
[READ], Return=OK, 44954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 402.0
[CLEANUP], MinLatency(us), 402
[CLEANUP], MaxLatency(us), 402
[CLEANUP], 95thPercentileLatency(us), 402
[CLEANUP], 99thPercentileLatency(us), 402
[UPDATE], Operations, 5046
[UPDATE], AverageLatency(us), 33.78002378121284
[UPDATE], MinLatency(us), 21
[UPDATE], MaxLatency(us), 605
[UPDATE], 95thPercentileLatency(us), 70
[UPDATE], 99thPercentileLatency(us), 115
[UPDATE], Return=OK, 5046
